<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pagina1</title>
	<link rel="stylesheet" href="css/paginaprincipal.css" >

</head>
<body>
	
</body>
<div class="container">

	<header>
		<div class="inicio">
		<div class="mic"><img src="img/mic 1.png" height="100px" width="100px"></div>
		</div>
	</header>
	
	<div class="menu">
		<ul class="nav">
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Ofertas</a></li>
			<li><a href="#">Niños</a></li>
			<li><a href="#">Niñas</a></li>
			<li><a href="#">Bebes</a></li>
			<li><a href="#">Contactenos</a></li>
				
		</ul>
	</div>
	
	
	<h1>
	<font face="georgia" > APROVECHA HOY DIA DE SUPER OFERTON </font>
 	</h1>

	<div class="descuento"><img src="img/descuentos 1.png" ></div>

	<div class="bras">	
			<p href="https://www.facebook.com/"><img src="img/facebook.ico" alt="facebook" width="50px" height="50px">
			<p href="https://www.youtube.com/?gl=CO&hl=es-419"><img src="img/youtube.ico" alt="youtube" width="50px" height="50px">
	</div>

	<div class="cja1">
		<div class="img1"><img src="img/bebe 1.png" height="200px" width= "200px"></div>
		<p class="precio1">$35.000</p>
		<p class="text1">ENTERIZO PARA BEBE</p>
		<button class="but1"> <a href="file:///F:/PROYECTO%20I.%20LORENA/Trabajo/pagina2.html"> COMPRAR</a></button>
	</div>

	<div class="cja2">
		<div class="img2"><img src="img/camisa nino.png" height="200px" width= "200px"></div>
		<p class="precio2">$25.000</p>
		<p class="text2">CAMISA PARA NINO</p>
		
		<button class="but1">COMPRAR</button>
	</div>

	<div class="cja3">
		<div class="img3"><img src="img/vestido nina.png" height="200px" width= "200px"></div>
		<p class="precio3">$30.000</p>
		<p class="text3">VESTIDO PARA NINA</p>
		<button class="but1">COMPRAR</button>
	</div>

	<div class="cja4">
		<div class="img4"><img src="img/zapatos 1.png" height="200px" width= "200px"></div>
		<p class="precio4">$20.000</p>
		<p class="text4">ZAPATOS PARA NINOS</p>
		<button class="but1">COMPRAR</button>
	</div>



	<footer>
		<div class="fin">
		<div class="mic2"><img src="img/mic 2.png" width="150px" height="150px"></div>
		</div>
	</footer>
	
</div>
</html>